peer.proto

syntax = "proto3";
option go_package = "github.com/yousuf64/chord-kv/node/transport";
import "google/protobuf/empty.proto";

service Peer {
  rpc FindSuccessor (FindSuccessorRequest) returns (FindSuccessorReply) {}
  rpc Notify (NotifyRequest) returns (google.protobuf.Empty) {}
  rpc GetPredecessor (google.protobuf.Empty) returns (GetPredecessorReply) {}

  rpc Insert(InsertRequest) returns (google.protobuf.Empty) {}
}

message FindSuccessorRequest {
  uint64 id = 1;
}

message FindSuccessorReply {
  string address = 1;
}

message NotifyRequest {
  string address = 1;
}

message GetPredecessorReply {
  string address = 1;
}

message InsertRequest {
  repeated InsertItem items = 1;
}

message InsertItem {
  string index = 1;
  string key = 2;
  string value = 3;
}

// GRPC Server -- routes to -- Chord
// Chord -- Clients > PeerClient